meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ":  "Что-то смешное",
            "АГРИТЬСЯ": "Злиться",
            "КРИПОВЫЙ": "Страшный, пугающий",
            "ПРАНК": "Розыгрыш",
            "ЩИЩ": "Одобрение или восторг",
            "РОФЛ": "Шутка",
            "ХЗ": "Не проинформирован"
            }

word = input("Введите непонятное слово(большими буквами!): ")


if word in meme_dict.keys():
    print(meme_dict)
else:
    print("Извините, такого слово нет в словаре ;c")
